<!DOCTYPE html><html><head>
<style type="text/css">

.button_example{
border:1px solid #1d64a2; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #2681D2; background-image: -webkit-gradient(linear, left top, left bottom, from(#2681D2), to(#364257));
 background-image: -webkit-linear-gradient(top, #2681D2, #364257);
 background-image: -moz-linear-gradient(top, #2681D2, #364257);
 background-image: -ms-linear-gradient(top, #2681D2, #364257);
 background-image: -o-linear-gradient(top, #2681D2, #364257);
 background-image: linear-gradient(to bottom, #2681D2, #364257);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2681D2, endColorstr=#364257);
}

.button_example:hover{
 border:1px solid #164c7c;
 background-color: #1e66a7; background-image: -webkit-gradient(linear, left top, left bottom, from(#1e66a7), to(#222a38));
 background-image: -webkit-linear-gradient(top, #1e66a7, #222a38);
 background-image: -moz-linear-gradient(top, #1e66a7, #222a38);
 background-image: -ms-linear-gradient(top, #1e66a7, #222a38);
 background-image: -o-linear-gradient(top, #1e66a7, #222a38);
 background-image: linear-gradient(to bottom, #1e66a7, #222a38);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1e66a7, endColorstr=#222a38);
}
</style></head>
<body>

<a class="button_example" href="#">PREVIEW BUTTON</a>

</body>
</html>